<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shazam</groupId>
    <artifactId>gwen</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Gwen</name>
    <description>Library for specifying acceptance criteria in tests in a Given-When-Then format</description>
    <url>http://github.com/shazam/gwen</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/shazam/gwen.git</connection>
        <developerConnection>scm:git:git@github.com:shazam/gwen.git</developerConnection>
        <url>http://github.com/shazam/gwen</url>
    </scm>

    <developers>
        <developer>
            <id>savvas.dalkitsis</id>
            <name>Savvas Dalkitsis</name>
            <email>savvas.dalkitsis@shazam.com</email>
            <organization>Shazam Entertainment</organization>
            <organizationUrl>http://www.shazam.com</organizationUrl>
            <url>https://github.com/savvasdalkitsis</url>
            <roles>
                <role>author</role>
            </roles>
        </developer>
        <developer>
            <id>colin.vipurs</id>
            <name>Colin Vipurs</name>
            <email>colin.vipurs@shazam.com</email>
            <organization>Shazam Entertainment</organization>
            <organizationUrl>http://www.shazam.com</organizationUrl>
            <url>https://github.com/mrwiggles</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>daniel.josefsson</id>
            <name>Daniel Josefsson</name>
            <email>daniel.josefsson@shazam.com</email>
            <organization>Shazam Entertainment</organization>
            <organizationUrl>http://www.shazam.com</organizationUrl>
            <url>https://github.com/jideji</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>customDeployment</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Nexus Snapshots</name>
                    <url>${snapshotsUrl}</url>
                </snapshotRepository>
                <repository>
                    <id>releases</id>
                    <name>Nexus Release Repository</name>
                    <url>${releasesUrl}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


