<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shazam</groupId>
    <artifactId>gwen</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>Gwen</name>
    <description>Library for specifying acceptance criteria in tests in a Given-When-Then format</description>
    <url>http://github.com/shazam/gwen</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/shazam/gwen.git</connection>
        <developerConnection>scm:git:git@github.com:shazam/gwen.git</developerConnection>
        <url>http://github.com/shazam/gwen</url>
    </scm>

    <profiles>
        <profile>
            <id>customDeployment</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Nexus Snapshots</name>
                    <url>${snapshotsUrl}</url>
                </snapshotRepository>
                <repository>
                    <id>releases</id>
                    <name>Nexus Release Repository</name>
                    <url>${releasesUrl}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>


